<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>UI Test</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.min.js" type="text/javascript"></script>

    <script>
        $(function() {
            var a = [];
            var b = [];
            for (var i = 0; i < 10; i++) {
                a[i] = "a" + i;
                b[i] = "b" + i;
            }
            console.log(a);
            console.log(b);

            $('.card').click(function() {
                $(this).toggleClass('flipped');
            });
        });
    </script>
    <style type="text/css">
        body {
            color: black;
            font-family: avenir;
            font-size: 4em;
        }
        
        html,
        body,
        #cardholder {
            width: 100%;
            height: 100%;
            background: white;
        }
        
        #cardholder {
            display: table;
        }
        
        .card {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            transition: transform 1s;
            transform-style: preserve-3d;
            border: 4px solid black;
        }
        
        .card div {
            backface-visibility: hidden;
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
        }
        
        .card .front {
            /*background: red;*/
        }
        
        .card .back {
            transform: rotateY( 180deg);
            /*background: blue;*/
        }
        
        .card.flipped {
            transform: rotateY( 180deg);
        }
    </style>
</head>

<body>
    <div class="container-fluid" id="cardholder">
        <div class="card">
            <div class="front">a0</div>
            <div class="back">b0</div>
        </div>
    </div>
</body>

</html>